name: CI

on:
  push:
    branches: [ saikyohopz ]
  pull_request:
    branches: [ saikyohopz ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v1
      
      - name: Setup SourcePawn Compiler
        uses: rumblefrog/setup-sp@master
        with:
          version: '1.10.x'

      - name: Compile
        run: |
          cd $GITHUB_WORKSPACE/addons/sourcemod/scripting;
          for file in sfork-*.sp; do spcomp -i./include $file; done;
          for file in shavit-c*.sp; do spcomp -i./include $file; done;
          for file in shavit-h*.sp; do spcomp -i./include $file; done;
          for file in shavit-m*.sp; do spcomp -i./include $file; done;
          for file in shavit-r*.sp; do spcomp -i./include $file; done;
          for file in shavit-s*.sp; do spcomp -i./include $file; done;
          for file in shavit-t*.sp; do spcomp -i./include $file; done;
          for file in shavit-w*.sp; do spcomp -i./include $file; done;
          spcomp -i./include shavit-zones.sp;
